<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Court Management System</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="src/assets/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="src/assets/css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="src/assets/css/responsive.css">
    <!-- fevicon -->
    <links rel="icon" href="src/assets/images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="src/assets/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600" rel="stylesheet"> -->
    <!-- owl stylesheets  -->
    <link rel="stylesheet" href="src/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="src/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    
    <!--SideBar-->
    <link rel="stylesheet" href="src/assets/fonts/sidebar/flag-icon-css/flag-icon.min.css">
    <link rel="stylesheet" href="src/assets/fonts/sidebar/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="src/assets/fonts/sidebar/fontawesome/css/fontawesome-all.css">
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include your custom JavaScript file -->
    <script src="./src/assets/js/components/search-case.js"></script>


    <!-- DatePicker -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="./src/assets/css/components/datepicker/classic.css">
    <link rel="stylesheet" href="./src/assets/css/components/datepicker/classic.date.css">    
    <link rel="stylesheet" href="./node_modules/react-toastify/dist/ReactToastify.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>





    
    <script src="./src/assets/js/components/search-case.js"></script>    
    <!-- Javascript files-->
    <script src="src/assets/js/jquery.min.js"></script>
    <script src="src/assets/js/popper.min.js"></script>
    <script src="src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="src/assets/js/jquery-3.0.0.min.js"></script>
    <script src="src/assets/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="src/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="src/assets/js/custom.js"></script>
    <script src="src/assets/js/components/sidebar/main-js.js"></script>
    <script src="src/assets/js/components/Admin/add-case.js"></script>
    
    <!-- javascript --> 
    <script src="src/assets/js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--Date Picker-->
    <script src="./src/assets/js/components/datepicker/picker.js"></script>
    <script src="./src/assets/js/components/picker.date.js"></script>
    <script src="./src/assets/js/components/main.js"></script>
  </body>
</html>
