.show{
    display: flex;
    justify-content: center;
    align-items: center;
}


.hide{
    display: none;
}

/* spinner.css */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
.spinner {
    animation: spin 1s linear infinite;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 5px solid grey;
    border-top-color: transparent; /* Simulate rotation effect */
}

.spinner-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
}